GATSBY_FIREBASE_API_KEY=AIzaSyCyxWY7qZSWlncB_JDYOSzeTOfRnYhNcS8
GATSBY_FIREBASE_AUTH_DOMAIN=worldbrain-staging.firebaseapp.com
GATSBY_FIREBASE_DATABASEURL=https://worldbrain-staging.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=worldbrain-staging
GATSBY_FIREBASE_APP_ID=1:840601505816:web:69fbb7a789882e399fb36d
GATSBY_CHARGEBEE_SITE=worldbrain-test